<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title></title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .slider_box {
    background-color: pink;
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .slider_ops {
    position: absolute;
    left: 0;
    bottom: 10px;
    text-align: center;
    width: 100%;
  }
  .slider_ops a {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
  }
  .slider_imgs_box {
    height: 100%;
  }
  .slider_imgs_ul {
    height: 100%;
    width: 500%;
  }
  .slider_imgs_ul li {
    list-style: none;
    float: left;
    width: 100%;
    height: 100%;
  }
</style>
<body>

<div class="slider_box">
  <div class="slider_imgs_box">
    <ul class="slider_imgs_ul">
      <li class="active"><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
  <div class="slider_ops">
    <a href="#" class="active"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<script src="js/lib/zepto.min.js"></script>
<script src="js/app.js"></script>
<script>
</script>
</body>
</html>